apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: WhaleSong
  annotations:
    github.com/project-slug: GilbertStawny/WhaleSong
spec:
  type: other
  lifecycle: unknown
  owner: guests
