apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: WhaleSong
  annotations:
    github.com/project-slug: GilbertStawny/WhaleSong
    wiz/project-id: "d8c7868d-9cf3-589a-b2a9-7708bd280d0e"
    wiz/external-asset-id: "github.com##GilbertStawny/WhaleSong"
spec:
  type: other
  lifecycle: unknown
  owner: guests
